UNIT 2 XML/a2.dtd

<!ELEMENT STUDENT (STUDENT_NAME,PERSONAL_INFO,RESULT)>
<!ELEMENT STUDENT_NAME (#PCDATA)>
<!ELEMENT PERSONAL_INFO (ADDRESS,BIRTH_DATE,GENDER,MOBILE)>
<!ELEMENT ADDRESS (#PCDATA)>
<!ELEMENT BIRTH_DATE (#PCDATA)>
<!ELEMENT GENDER (MALE|FEMALE)>
<!ELEMENT MALE (#PCDATA)>
<!ELEMENT FEMALE (#PCDATA)>
<!ELEMENT MOBILE (#PCDATA)>
<!ELEMENT RESULT (TOTAL,PERCENTAGE,GRADE)>
<!ELEMENT TOTAL (#PCDATA)>
<!ELEMENT PERCENTAGE (#PCDATA)>
<!ELEMENT GRADE (PASS|FIRST|DIST.|SECOND|FAIL)>
<!ELEMENT PASS (#PCDATA)>
<!ELEMENT FIRST (#PCDATA)>
<!ELEMENT DIST. (#PCDATA)>
<!ELEMENT SECOND (#PCDATA)>
<!ELEMENT FAIL (#PCDATA)>
