UNIT 2 XML/a8.dtd

<!ELEMENT CONTACTS (CONTACT,CONTACT_NO,CONTACT_FATHER)>
<!ELEMENT CONTACT (NAME,EMAIL)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT CONTACT_NO (#PCDATA)>
<!ATTLIST CONTACT_NO id ID #REQUIRED
	type (home | office | personal) #REQUIRED
	nmtoken NMTOKEN #IMPLIED >
<!ELEMENT CONTACT_FATHER (#PCDATA)>
<!ATTLIST CONTACT_FATHER ref_id IDREF #REQUIRED>
<!ENTITY exampleEntity "THIS IS AN EXAMPLE ENTITY TEXT.">
<!-- CONDITIONAL STATEMENT USING PARAMETER ENTITY 
<![%exampleParamEntity;[
	<!ELEMENT exampleElement (#PCDATA)>
	<!ATTLIST exampleElement attribute CDATA #IMPLIED>
]]>-->